apiVersion: v1
kind: Pod
metadata:
  labels:
    run: random-request
  name: random-request
spec:
  containers:
  - command: ["bash", "-c"]
    args:
      - "sleep infinity"
    image: ubuntu
    name: random-request
